* {
  padding: 0;
  box-sizing: border-box;
}

html{
  width: 100%;
  height: 100%;  
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;  
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: Inter;
}

/*deixando os serviços um ao lado do outro*/
.services-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 314px;
  background-color: #F28E50;
  flex-shrink: 0;
}

/*estilizando o card de serviços*/
.services-row-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px 50px 25px 0;
  padding: 10px;
  background-color: #fff;
  width: 158px;
  height: 158px;
  border-radius: 19px;
  box-shadow: 6px 10px 15px 0px rgba(0, 0, 0, 0.25);
}

/*parágrafo do card de serviços*/
.services-row-card p {
  font-weight: bold;
  font-size: 20px;
  word-wrap: break-word;
  color: #fff;
  
  
}

/*Tamanho dos ícones de serviços*/
.services-row-card img {
  width: 100%;
  height: 100%;
}

/*Fazendo todo o card se tornar clicável*/
a.card-clicavel {
  text-align: center;
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: black;
}
